plant.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="myType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="myType1">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="plant">
        <!-- XSD VALIDATION RULES -->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="genus" type="myType"/>
                <xs:element name="specis" type="myType" minOccurs="0" />
                <xs:element name="cultivar" type="myType" minOccurs="0" />
                <xs:element name="common_name" type="myType" minOccurs="0" />
                <xs:element name="height" type="myType1" minOccurs="0" default="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>